<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5 个 JavaScript 的字符操作库 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9444cfb9.css" as="style"><link rel="preload" href="/assets/js/app.eec6f06f.js" as="script"><link rel="preload" href="/assets/js/4.9271de18.js" as="script"><link rel="preload" href="/assets/js/1.1b93cfd0.js" as="script"><link rel="preload" href="/assets/js/71.2c0f8ef6.js" as="script"><link rel="preload" href="/assets/js/10.e7718e94.js" as="script"><link rel="prefetch" href="/assets/js/11.0dd4a57d.js"><link rel="prefetch" href="/assets/js/12.f3ee00dd.js"><link rel="prefetch" href="/assets/js/13.2a3dea52.js"><link rel="prefetch" href="/assets/js/14.91639ef3.js"><link rel="prefetch" href="/assets/js/15.36a8f9d6.js"><link rel="prefetch" href="/assets/js/16.e88d1d8f.js"><link rel="prefetch" href="/assets/js/17.5b22aef1.js"><link rel="prefetch" href="/assets/js/18.738d00c4.js"><link rel="prefetch" href="/assets/js/19.3e7476f8.js"><link rel="prefetch" href="/assets/js/20.07eebfa2.js"><link rel="prefetch" href="/assets/js/21.306c0534.js"><link rel="prefetch" href="/assets/js/22.c1e16efb.js"><link rel="prefetch" href="/assets/js/23.90f0972d.js"><link rel="prefetch" href="/assets/js/24.65532923.js"><link rel="prefetch" href="/assets/js/25.596b15a4.js"><link rel="prefetch" href="/assets/js/26.9a332dad.js"><link rel="prefetch" href="/assets/js/27.58b2bd20.js"><link rel="prefetch" href="/assets/js/28.71735b58.js"><link rel="prefetch" href="/assets/js/29.bf9f65e6.js"><link rel="prefetch" href="/assets/js/30.6821bb06.js"><link rel="prefetch" href="/assets/js/31.e158171f.js"><link rel="prefetch" href="/assets/js/32.da3a669b.js"><link rel="prefetch" href="/assets/js/33.617e1d4c.js"><link rel="prefetch" href="/assets/js/34.3dbf53f5.js"><link rel="prefetch" href="/assets/js/35.b17507f3.js"><link rel="prefetch" href="/assets/js/36.e56de17a.js"><link rel="prefetch" href="/assets/js/37.adf27e3b.js"><link rel="prefetch" href="/assets/js/38.ecccb5a7.js"><link rel="prefetch" href="/assets/js/39.104eb42f.js"><link rel="prefetch" href="/assets/js/40.aba30a99.js"><link rel="prefetch" href="/assets/js/41.95d10c77.js"><link rel="prefetch" href="/assets/js/42.258d6ce1.js"><link rel="prefetch" href="/assets/js/43.4c566ad4.js"><link rel="prefetch" href="/assets/js/44.832c9d26.js"><link rel="prefetch" href="/assets/js/45.fc3b3922.js"><link rel="prefetch" href="/assets/js/46.0e169ee2.js"><link rel="prefetch" href="/assets/js/47.26ee1e95.js"><link rel="prefetch" href="/assets/js/48.1d5cbb92.js"><link rel="prefetch" href="/assets/js/49.cabcfdc7.js"><link rel="prefetch" href="/assets/js/5.10afb823.js"><link rel="prefetch" href="/assets/js/50.86e7eac9.js"><link rel="prefetch" href="/assets/js/51.20c371ba.js"><link rel="prefetch" href="/assets/js/52.caf057f0.js"><link rel="prefetch" href="/assets/js/53.2452e9ab.js"><link rel="prefetch" href="/assets/js/54.3c1aa0c7.js"><link rel="prefetch" href="/assets/js/55.819f0cd3.js"><link rel="prefetch" href="/assets/js/56.e8d20cfa.js"><link rel="prefetch" href="/assets/js/57.9850c7f0.js"><link rel="prefetch" href="/assets/js/58.966e3d0d.js"><link rel="prefetch" href="/assets/js/59.fd531064.js"><link rel="prefetch" href="/assets/js/6.a208e349.js"><link rel="prefetch" href="/assets/js/60.26021b55.js"><link rel="prefetch" href="/assets/js/61.d84b7922.js"><link rel="prefetch" href="/assets/js/62.30a72e4d.js"><link rel="prefetch" href="/assets/js/63.7c361c7b.js"><link rel="prefetch" href="/assets/js/64.6215076c.js"><link rel="prefetch" href="/assets/js/65.22c800e1.js"><link rel="prefetch" href="/assets/js/66.2b801650.js"><link rel="prefetch" href="/assets/js/67.2a7aa84f.js"><link rel="prefetch" href="/assets/js/68.d68953ac.js"><link rel="prefetch" href="/assets/js/69.05ef673f.js"><link rel="prefetch" href="/assets/js/7.9afbd53b.js"><link rel="prefetch" href="/assets/js/70.f0526cc3.js"><link rel="prefetch" href="/assets/js/72.780418ea.js"><link rel="prefetch" href="/assets/js/73.af886fbf.js"><link rel="prefetch" href="/assets/js/74.e8f021c9.js"><link rel="prefetch" href="/assets/js/75.18bb88b8.js"><link rel="prefetch" href="/assets/js/76.21dc6c68.js"><link rel="prefetch" href="/assets/js/77.9f1bfa79.js"><link rel="prefetch" href="/assets/js/78.12529678.js"><link rel="prefetch" href="/assets/js/79.039244f2.js"><link rel="prefetch" href="/assets/js/8.ac409c66.js"><link rel="prefetch" href="/assets/js/80.93870817.js"><link rel="prefetch" href="/assets/js/81.569147c2.js"><link rel="prefetch" href="/assets/js/82.c6ed24d2.js"><link rel="prefetch" href="/assets/js/83.b2256b92.js"><link rel="prefetch" href="/assets/js/84.e1f226ea.js"><link rel="prefetch" href="/assets/js/85.5632b570.js"><link rel="prefetch" href="/assets/js/86.bf4206d6.js"><link rel="prefetch" href="/assets/js/87.204f707c.js"><link rel="prefetch" href="/assets/js/9.b5ea5d0b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e65001d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9444cfb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>做技术与艺术的创新者!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kim Yang</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 数码产品/" class="nav-link"><i class="undefined"></i>
  ⚙️ 数码产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 开发体验/" class="nav-link"><i class="undefined"></i>
  🎁 开发体验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      算法题解
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/leetcode/35-搜索插入位置.html" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/summary/" class="nav-link"><i class="undefined"></i>
  算法总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      开源项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kim-yang.notion.site/Hello-Friends-0a69a2a346b34495af88a108cb99c1a9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Kim Yang
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-mail" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 数码产品/" class="nav-link"><i class="undefined"></i>
  ⚙️ 数码产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 开发体验/" class="nav-link"><i class="undefined"></i>
  🎁 开发体验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      算法题解
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/leetcode/35-搜索插入位置.html" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/summary/" class="nav-link"><i class="undefined"></i>
  算法总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      开源项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kim-yang.notion.site/Hello-Friends-0a69a2a346b34495af88a108cb99c1a9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>5 个 JavaScript 的字符操作库</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kim Yang</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">5 个 JavaScript 的字符操作库</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Kim Yang</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/9/3</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://picbed.kimyang.cn/202109050847971.jpeg" alt=""></p> <p>处理字符串可能是一项繁琐的任务，因为我们需要考虑许多不同的用例。举例来说，像将字符串转为驼峰格式这样简单的任务就需要好几行代码来实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">camelize</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?:^\w|[A-Z]|\b\w|\s+)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">+</span>match <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 或 if (/\s+/.test(match)) 来匹配空白字符</span>
    <span class="token keyword">return</span> index <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> match<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> match<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上方的代码片段是在 Stack Overflow 中最受好评的答案。然而，它无法解决字符串中包含 <code>---Foo---bAr---</code> 的用例。</p> <p><img src="https://picbed.kimyang.cn/202109050847238.png" alt="运行结果"></p> <p>这时字符串处理库就派上用场了。这些库考虑了给定问题的每一种可能的用例，使得复杂字符串操作的实现变得简单。这对你很有帮助，因为你只需要调用一个函数就能得到有效的解决方案。</p> <p>让我们看看几个 JavaScript 中的几个字符串处理库。</p> <h2 id="_1-string-js"><a href="#_1-string-js" class="header-anchor">#</a> 1. String.js</h2> <p>String.js（简称为 <code>S</code>）是一个为浏览器或 Node.js 提供额外字符串操作方法的轻量级（压缩后大小小于 5 kB）JavaScript 库。</p> <h3 id="安装方式"><a href="#安装方式" class="header-anchor">#</a> 安装方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i string
</code></pre></div><h3 id="值得注意的方法"><a href="#值得注意的方法" class="header-anchor">#</a> 值得注意的方法</h3> <ul><li><code>between(left, right)</code> —— 提取 <code>left</code> 和 <code>right</code> 字符串之间的所有字符。</li></ul> <p>这个方法可以用于提取 HTML 标签之间的元素。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">S</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">S</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;This is a link&lt;/a&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">between</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;/a&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>s<span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'This is a link'</span>
</code></pre></div><ul><li><code>camelize()</code> —— 去除所有的下划线和破折号，并将字符串转为驼峰格式。</li></ul> <p>这个方法可以用来解决这篇文章开头时的问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">S</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">S</span><span class="token punctuation">(</span><span class="token string">&quot;---Foo---bAr---&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">camelize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>s<span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'fooBar'</span>
</code></pre></div><ul><li><code>humanize()</code> —— 将输入转为人性化的形式。</li></ul> <p>从无到有地实现这个函数必定需要相当多行的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">S</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">S</span><span class="token punctuation">(</span><span class="token string">&quot;   capitalize dash-CamelCase_underscore trim  &quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">humanize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>s<span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'Capitalize dash camel case underscore trim'</span>
</code></pre></div><ul><li><code>stripPunctuation()</code> —— 去除给定字符串的所有标点符号。</li></ul> <p>如果你从头开始实现这个函数，那么你很可能会错过某个标点符号。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">S</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">S</span><span class="token punctuation">(</span><span class="token string">&quot;My, st[ring] *full* of %punct)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stripPunctuation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>s<span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'My string full of punct'</span>
</code></pre></div><p>你可以在<a href="https://github.com/jprichardson/string.js" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看更多的方法。</p> <h2 id="_2-voca"><a href="#_2-voca" class="header-anchor">#</a> 2. Voca</h2> <p>Voca 是一个 JavaScript 字符串操作库。这个库包含了<strong>更改大小写</strong>，<strong>修剪</strong>，<strong>填充</strong>，<strong>生成 slug</strong>，<strong>拉丁化</strong>，<strong>sprintf 格式化</strong>，<strong>截断</strong>，<strong>转义</strong>和其他有用的字符串操作方法。为了减少应用程序的构建，Voca 的模块化构建允许你只载入特定的功能。该库已经过<strong>全面的测试</strong>，<strong>文档完整</strong>，且<strong>提供长期的支持</strong>。</p> <h3 id="安装方式-2"><a href="#安装方式-2" class="header-anchor">#</a> 安装方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i voca
</code></pre></div><h3 id="值得注意的方法-2"><a href="#值得注意的方法-2" class="header-anchor">#</a> 值得注意的方法</h3> <ul><li><code>camelCase(String data)</code></li></ul> <p>将 <code>data</code> 转为驼峰格式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;voca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">&quot;foo Bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'fooBar'</span>

v<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">&quot;FooBar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'fooBar'</span>

v<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">&quot;---Foo---bAr---&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'fooBar'</span>
</code></pre></div><ul><li><code>latinise(String data)</code></li></ul> <p>通过删除变音符号来拉丁化 <code>data</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;voca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">latinise</span><span class="token punctuation">(</span><span class="token string">&quot;cafe\u0301&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// or 'café'</span>
<span class="token comment">// =&gt; 'cafe'</span>

v<span class="token punctuation">.</span><span class="token function">latinise</span><span class="token punctuation">(</span><span class="token string">&quot;août décembre&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'aout decembre'</span>

v<span class="token punctuation">.</span><span class="token function">latinise</span><span class="token punctuation">(</span><span class="token string">&quot;как прекрасен этот мир&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'kak prekrasen etot mir'</span>
</code></pre></div><ul><li><code>isAlphaDigit(String data)</code></li></ul> <p>检查 <code>data</code> 是否只包含字母和数字字符（文数字字符串）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;voca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">isAlphaDigit</span><span class="token punctuation">(</span><span class="token string">&quot;year2020&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>

v<span class="token punctuation">.</span><span class="token function">isAlphaDigit</span><span class="token punctuation">(</span><span class="token string">&quot;1448&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>

v<span class="token punctuation">.</span><span class="token function">isAlphaDigit</span><span class="token punctuation">(</span><span class="token string">&quot;40-20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; false</span>
</code></pre></div><ul><li><code>countWords(String data)</code></li></ul> <p>计算 <code>data</code> 中的单词数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;voca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">countWords</span><span class="token punctuation">(</span><span class="token string">&quot;gravity can cross dimensions&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 4</span>

v<span class="token punctuation">.</span><span class="token function">countWords</span><span class="token punctuation">(</span><span class="token string">&quot;GravityCanCrossDimensions&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 4</span>

v<span class="token punctuation">.</span><span class="token function">countWords</span><span class="token punctuation">(</span><span class="token string">&quot;Gravity - can cross dimensions!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 4</span>
</code></pre></div><ul><li><code>escapeRegExp(String data)</code></li></ul> <p>转义正则表达式中的特殊字符 —— <code>- [ ] / { } ( ) * + ? . \ ^ $ |</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;voca&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">escapeRegExp</span><span class="token punctuation">(</span><span class="token string">&quot;(hours)[minutes]{seconds}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; '\(hours\)\[minutes\]\{seconds\}'</span>
</code></pre></div><p>你可以在<a href="https://vocajs.com/#" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看更多的信息。</p> <h2 id="_3-anchorme-js"><a href="#_3-anchorme-js" class="header-anchor">#</a> 3. Anchorme.js</h2> <p>这是一个小巧且快速的 JavaScript 库。它能帮助你检测链接、URL、电邮地址等，并将它们转为可点击的 HTML 锚链接。</p> <ul><li>高敏感度，低误报率。</li> <li>根据完整的 IANA（互联网号码分配局）列表验证 URL 和电邮地址。</li> <li>验证端口号（如有）。</li> <li>验证 IP 地址（如有）。</li> <li>可检测非拉丁字母的 URL。</li></ul> <h3 id="安装方式-3"><a href="#安装方式-3" class="header-anchor">#</a> 安装方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i anchorme
</code></pre></div><h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> anchorme <span class="token keyword">from</span> <span class="token string">&quot;anchorme&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 或</span>
<span class="token comment">// var anchorme = require(&quot;anchorme&quot;).default;</span>

<span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token string">&quot;some text with a link.com&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resultA <span class="token operator">=</span> <span class="token function">anchorme</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'some text with a &lt;a href=&quot;http://link.com&quot;&gt;link.com&lt;/a&gt;'</span>
</code></pre></div><p>你可以传入额外的扩展来进一步地自定义这个功能。</p> <h2 id="_4-underscore-string"><a href="#_4-underscore-string" class="header-anchor">#</a> 4. Underscore.string</h2> <p><a href="https://github.com/epeli/underscore.string" target="_blank" rel="noopener noreferrer">Underscore.string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 JavaScript 字符串操作扩展，你可以将它与 Underscore.js 配合使用。Underscore.string 是 Underscore.js 的扩展，受 <a href="http://api.prototypejs.org/language/String/" target="_blank" rel="noopener noreferrer">Prototype.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="http://rightjs.org/docs/string" target="_blank" rel="noopener noreferrer">Right.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="http://documentcloud.github.com/underscore/" target="_blank" rel="noopener noreferrer">Underscore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 所启发。这个 JavaScript 库能让你「惬意的」操作字符串。</p> <p>Underscore.string 为你提供了几个有用的功能，例如：<code>capitalize</code>，<code>clean</code>，<code>includes</code>，<code>count</code>，<code>escapeHTML</code>，<code>unescapeHTML</code>，<code>insert</code>，<code>splice</code>，<code>startsWith</code>，<code>endsWith</code>，<code>titleize</code>，<code>trim</code>，<code>truncate</code> 等等。</p> <h3 id="安装方式-4"><a href="#安装方式-4" class="header-anchor">#</a> 安装方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> underscore.string
</code></pre></div><h3 id="值得注意的方法-3"><a href="#值得注意的方法-3" class="header-anchor">#</a> 值得注意的方法</h3> <ul><li><code>numberFormat(number)</code> —— 格式化数字。</li></ul> <p>将数字格式化为带有小数点和万位分隔符的字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;underscore.string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

_<span class="token punctuation">.</span><span class="token function">numberFormat</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;1,000.000&quot;</span>

_<span class="token punctuation">.</span><span class="token function">numberFormat</span><span class="token punctuation">(</span><span class="token number">123456789.123</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;123,456,789.12300&quot;</span>
</code></pre></div><ul><li><code>levenshtein(string1, string2)</code> —— 计算两个字符串的莱文斯坦距离。</li></ul> <p>你可以在<a href="https://dzone.com/articles/the-levenshtein-algorithm-1" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解更多有关莱文斯坦距离算法的信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;underscore.string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

_<span class="token punctuation">.</span><span class="token function">levenshtein</span><span class="token punctuation">(</span><span class="token string">&quot;kitten&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kittah&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 2</span>
</code></pre></div><ul><li><code>chop(string, step)</code> —— 将指定字符串切成多段。</li> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function">chop</span><span class="token punctuation">(</span><span class="token string">&quot;whitespace&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; ['whi','tes','pac','e']</span>
</code></pre></div></ul> <div class="language-js extra-class"><pre class="language-js"><code>_<span class="token punctuation">.</span><span class="token function">chop</span><span class="token punctuation">(</span><span class="token string">&quot;whitespace&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; ['whi','tes','pac','e']</span>
</code></pre></div><p>你可以在<a href="http://gabceb.github.io/underscore.string.site" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解更多有关 Underscore String 的信息。</p> <h2 id="_5-stringz"><a href="#_5-stringz" class="header-anchor">#</a> 5. Stringz</h2> <p>这个库的主要亮点在于它可以识别 Unicode。如果你运行以下的代码，输出会是 2。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;🤔&quot;</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token comment">// =&gt; 2</span>
</code></pre></div><p>这是因为 <code>String.length()</code> 回传的是字符串中的代码单元数，而不是字符数。实际上，在 <strong>010000 至 03FFFF</strong> 和 <strong>040000 至 10FFFF</strong> 区间中的字符需要 4 个字节（32 位），1 个码位来表示。这对结果毫无影响。然而，有些字符需要超过 2 个字节来表示，一次他们需要 1 个以上的码位。</p> <p>你可以在<a href="https://mathiasbynens.be/notes/javascript-unicode" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>阅读更多有关 JavaScript Unicode 的问题。</p> <h3 id="安装方式-5"><a href="#安装方式-5" class="header-anchor">#</a> 安装方式</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> stringz
</code></pre></div><h3 id="值得注意的方法-4"><a href="#值得注意的方法-4" class="header-anchor">#</a> 值得注意的方法</h3> <ul><li><code>limit(string, limit, padString, padPosition)</code></li></ul> <p>将字符串长度限制在给定长度内。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> stringz <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;stringz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 截断：</span>
stringz<span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">&quot;Life’s like a box of chocolates.&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;Life's like a box of&quot;</span>

<span class="token comment">// 填充：</span>
stringz<span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">&quot;Everybody loves emojis!&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token string">&quot;💩&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;Everybody loves emojis!💩💩💩&quot;</span>
stringz<span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">&quot;What are you looking at?&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&quot;+&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;left&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;++++++What are you looking at?&quot;</span>

<span class="token comment">// 可识别 unicode</span>
stringz<span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">&quot;🤔🤔🤔&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;🤔🤔&quot;</span>
stringz<span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">&quot;👍🏽👍🏽&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;👍🏽&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;👍🏽👍🏽👍🏽👍🏽&quot;</span>
</code></pre></div><ul><li><code>toArray(string)</code></li></ul> <p>将字符串转为数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> stringz <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;stringz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

stringz<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['a','b','c']</span>

<span class="token comment">// 可识别 unicode</span>
stringz<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token string">&quot;👍🏽🍆🌮&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['👍🏽', '🍆', '🌮']</span>
</code></pre></div><p>欲了解更多关于 Stringz 的信息，请访问 <a href="https://github.com/sallar/stringz" target="_blank" rel="noopener noreferrer">Stringz 的 Github 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <hr> <ul><li>原文地址：<a href="https://blog.bitsrc.io/5-string-manipulation-libraries-for-javascript-9ca5da8b4eb8" target="_blank" rel="noopener noreferrer">5 String Manipulation Libraries for JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>原文作者：<a href="https://medium.com/@gitgit6" target="_blank" rel="noopener noreferrer">Mike Chen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener noreferrer">掘金翻译计划<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/article/2021/5-string-manipulation-libraries-for-javascript.md" target="_blank" rel="noopener noreferrer">https://github.com/xitu/gold-miner/blob/master/article/2021/5-string-manipulation-libraries-for-javascript.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译者：<a href="https://github.com/jaredliw" target="_blank" rel="noopener noreferrer">jaredliw<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>校对者：<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">KimYangOfCat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/KimYangOfCat/Blog/edit/master/blog/articles/48-5个JavaScript的字符操作库.md" target="_blank" rel="noopener noreferrer">发现错误？欢迎斧正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">2022/5/9 下午1:18:23</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#_1-string-js" class="sidebar-link reco-side-_1-string-js" data-v-cb1513f6>1. String.js</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#安装方式" class="sidebar-link reco-side-安装方式" data-v-cb1513f6>安装方式</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#值得注意的方法" class="sidebar-link reco-side-值得注意的方法" data-v-cb1513f6>值得注意的方法</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#_2-voca" class="sidebar-link reco-side-_2-voca" data-v-cb1513f6>2. Voca</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#安装方式-2" class="sidebar-link reco-side-安装方式-2" data-v-cb1513f6>安装方式</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#值得注意的方法-2" class="sidebar-link reco-side-值得注意的方法-2" data-v-cb1513f6>值得注意的方法</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#_3-anchorme-js" class="sidebar-link reco-side-_3-anchorme-js" data-v-cb1513f6>3. Anchorme.js</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#安装方式-3" class="sidebar-link reco-side-安装方式-3" data-v-cb1513f6>安装方式</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#用法" class="sidebar-link reco-side-用法" data-v-cb1513f6>用法</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#_4-underscore-string" class="sidebar-link reco-side-_4-underscore-string" data-v-cb1513f6>4. Underscore.string</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#安装方式-4" class="sidebar-link reco-side-安装方式-4" data-v-cb1513f6>安装方式</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#值得注意的方法-3" class="sidebar-link reco-side-值得注意的方法-3" data-v-cb1513f6>值得注意的方法</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#_5-stringz" class="sidebar-link reco-side-_5-stringz" data-v-cb1513f6>5. Stringz</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#安装方式-5" class="sidebar-link reco-side-安装方式-5" data-v-cb1513f6>安装方式</a></li><li class="level-3" data-v-cb1513f6><a href="/articles/48-5ge-javascriptde-zi-fu-cao-zuo-ku.html#值得注意的方法-4" class="sidebar-link reco-side-值得注意的方法-4" data-v-cb1513f6>值得注意的方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.eec6f06f.js" defer></script><script src="/assets/js/4.9271de18.js" defer></script><script src="/assets/js/1.1b93cfd0.js" defer></script><script src="/assets/js/71.2c0f8ef6.js" defer></script><script src="/assets/js/10.e7718e94.js" defer></script>
  </body>
</html>
