<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>每个 Web 开发人员都应该知道的 4 个 iframe 安全问题 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9444cfb9.css" as="style"><link rel="preload" href="/assets/js/app.eec6f06f.js" as="script"><link rel="preload" href="/assets/js/4.9271de18.js" as="script"><link rel="preload" href="/assets/js/1.1b93cfd0.js" as="script"><link rel="preload" href="/assets/js/76.21dc6c68.js" as="script"><link rel="preload" href="/assets/js/10.e7718e94.js" as="script"><link rel="prefetch" href="/assets/js/11.0dd4a57d.js"><link rel="prefetch" href="/assets/js/12.f3ee00dd.js"><link rel="prefetch" href="/assets/js/13.2a3dea52.js"><link rel="prefetch" href="/assets/js/14.91639ef3.js"><link rel="prefetch" href="/assets/js/15.36a8f9d6.js"><link rel="prefetch" href="/assets/js/16.e88d1d8f.js"><link rel="prefetch" href="/assets/js/17.5b22aef1.js"><link rel="prefetch" href="/assets/js/18.738d00c4.js"><link rel="prefetch" href="/assets/js/19.3e7476f8.js"><link rel="prefetch" href="/assets/js/20.07eebfa2.js"><link rel="prefetch" href="/assets/js/21.306c0534.js"><link rel="prefetch" href="/assets/js/22.c1e16efb.js"><link rel="prefetch" href="/assets/js/23.90f0972d.js"><link rel="prefetch" href="/assets/js/24.65532923.js"><link rel="prefetch" href="/assets/js/25.596b15a4.js"><link rel="prefetch" href="/assets/js/26.9a332dad.js"><link rel="prefetch" href="/assets/js/27.58b2bd20.js"><link rel="prefetch" href="/assets/js/28.71735b58.js"><link rel="prefetch" href="/assets/js/29.bf9f65e6.js"><link rel="prefetch" href="/assets/js/30.6821bb06.js"><link rel="prefetch" href="/assets/js/31.e158171f.js"><link rel="prefetch" href="/assets/js/32.da3a669b.js"><link rel="prefetch" href="/assets/js/33.617e1d4c.js"><link rel="prefetch" href="/assets/js/34.3dbf53f5.js"><link rel="prefetch" href="/assets/js/35.b17507f3.js"><link rel="prefetch" href="/assets/js/36.e56de17a.js"><link rel="prefetch" href="/assets/js/37.adf27e3b.js"><link rel="prefetch" href="/assets/js/38.ecccb5a7.js"><link rel="prefetch" href="/assets/js/39.104eb42f.js"><link rel="prefetch" href="/assets/js/40.aba30a99.js"><link rel="prefetch" href="/assets/js/41.95d10c77.js"><link rel="prefetch" href="/assets/js/42.258d6ce1.js"><link rel="prefetch" href="/assets/js/43.4c566ad4.js"><link rel="prefetch" href="/assets/js/44.832c9d26.js"><link rel="prefetch" href="/assets/js/45.fc3b3922.js"><link rel="prefetch" href="/assets/js/46.0e169ee2.js"><link rel="prefetch" href="/assets/js/47.26ee1e95.js"><link rel="prefetch" href="/assets/js/48.1d5cbb92.js"><link rel="prefetch" href="/assets/js/49.cabcfdc7.js"><link rel="prefetch" href="/assets/js/5.10afb823.js"><link rel="prefetch" href="/assets/js/50.86e7eac9.js"><link rel="prefetch" href="/assets/js/51.20c371ba.js"><link rel="prefetch" href="/assets/js/52.caf057f0.js"><link rel="prefetch" href="/assets/js/53.2452e9ab.js"><link rel="prefetch" href="/assets/js/54.3c1aa0c7.js"><link rel="prefetch" href="/assets/js/55.819f0cd3.js"><link rel="prefetch" href="/assets/js/56.e8d20cfa.js"><link rel="prefetch" href="/assets/js/57.9850c7f0.js"><link rel="prefetch" href="/assets/js/58.966e3d0d.js"><link rel="prefetch" href="/assets/js/59.fd531064.js"><link rel="prefetch" href="/assets/js/6.a208e349.js"><link rel="prefetch" href="/assets/js/60.26021b55.js"><link rel="prefetch" href="/assets/js/61.d84b7922.js"><link rel="prefetch" href="/assets/js/62.30a72e4d.js"><link rel="prefetch" href="/assets/js/63.7c361c7b.js"><link rel="prefetch" href="/assets/js/64.6215076c.js"><link rel="prefetch" href="/assets/js/65.22c800e1.js"><link rel="prefetch" href="/assets/js/66.2b801650.js"><link rel="prefetch" href="/assets/js/67.2a7aa84f.js"><link rel="prefetch" href="/assets/js/68.d68953ac.js"><link rel="prefetch" href="/assets/js/69.05ef673f.js"><link rel="prefetch" href="/assets/js/7.9afbd53b.js"><link rel="prefetch" href="/assets/js/70.f0526cc3.js"><link rel="prefetch" href="/assets/js/71.2c0f8ef6.js"><link rel="prefetch" href="/assets/js/72.780418ea.js"><link rel="prefetch" href="/assets/js/73.af886fbf.js"><link rel="prefetch" href="/assets/js/74.e8f021c9.js"><link rel="prefetch" href="/assets/js/75.18bb88b8.js"><link rel="prefetch" href="/assets/js/77.9f1bfa79.js"><link rel="prefetch" href="/assets/js/78.12529678.js"><link rel="prefetch" href="/assets/js/79.039244f2.js"><link rel="prefetch" href="/assets/js/8.ac409c66.js"><link rel="prefetch" href="/assets/js/80.93870817.js"><link rel="prefetch" href="/assets/js/81.569147c2.js"><link rel="prefetch" href="/assets/js/82.c6ed24d2.js"><link rel="prefetch" href="/assets/js/83.b2256b92.js"><link rel="prefetch" href="/assets/js/84.e1f226ea.js"><link rel="prefetch" href="/assets/js/85.5632b570.js"><link rel="prefetch" href="/assets/js/86.bf4206d6.js"><link rel="prefetch" href="/assets/js/87.204f707c.js"><link rel="prefetch" href="/assets/js/9.b5ea5d0b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e65001d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9444cfb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>做技术与艺术的创新者!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kim Yang</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 数码产品/" class="nav-link"><i class="undefined"></i>
  ⚙️ 数码产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 开发体验/" class="nav-link"><i class="undefined"></i>
  🎁 开发体验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      算法题解
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/leetcode/35-搜索插入位置.html" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/summary/" class="nav-link"><i class="undefined"></i>
  算法总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      开源项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kim-yang.notion.site/Hello-Friends-0a69a2a346b34495af88a108cb99c1a9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Kim Yang
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-mail" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 数码产品/" class="nav-link"><i class="undefined"></i>
  ⚙️ 数码产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 开发体验/" class="nav-link"><i class="undefined"></i>
  🎁 开发体验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      算法题解
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/leetcode/35-搜索插入位置.html" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/summary/" class="nav-link"><i class="undefined"></i>
  算法总结
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      开源项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kim-yang.notion.site/Hello-Friends-0a69a2a346b34495af88a108cb99c1a9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>每个 Web 开发人员都应该知道的 4 个 iframe 安全问题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kim Yang</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">每个 Web 开发人员都应该知道的 4 个 iframe 安全问题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Kim Yang</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/9/6</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>HTML</span><span class="tag-item" data-v-f875f3fc>游览器</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://picbed.kimyang.cn/202109072224349.jpeg" alt=""></p> <p>iframe 是 Web 开发中最古老、最简单的内容嵌入技术之一，时至今日仍被使用。然而，在实践中使用 iframe 可能会带来一些安全隐患，向攻击者敞开大门。</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2> <p>因此，在这篇文章中，我将讨论使用 iframe 前需要注意的 4 个安全风险问题。</p> <h2 id="_1-iframe-注入"><a href="#_1-iframe-注入" class="header-anchor">#</a> 1. iframe 注入</h2> <blockquote><p>iframe 注入是一个非常常见的跨站脚本攻击（XSS）。</p></blockquote> <p>iframe 使用多个标签在网页上展示 HTML 文档并将用户重定向到其他的网站。此行为允许第三方将恶意的可执行程序、病毒或蠕虫植入你的 web 程序中，并在用户的设备上运行。</p> <p>我们可以通过扫描 Web 服务器发送的 HTML 来找出 iframe 的注入位置。你需要做的只是在你的浏览器中打开一个页面，然后启用 <code>view source</code> 功能来查看 HTML。由于这些 iframe 通常指向原生 IP 地址，因此你应该搜索 <code>&lt;iframe&gt;</code> 标签，而不是域名。</p> <p>举例来说，让我们看看以下的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>++++%23wp+/+GPL%0A%3CScript+Language%3D%27Javascript%27%3E%0A++++%3C%21–%0A++++document.write%28unescape%28%273c696672616d65207372633d27687474703a2f2f696e666
f736563696e737469747574652e636f6d2f272077696474683d273127206865696768743d273127207374
796c653d277669736962696c6974793a2068696464656e3b273e3c2f696672616d653e%27%29%29%3B%0A
++++//–%3E%0A++++%3C/Script%3E
</code></pre></div><p>它看起来很正常，似乎是和这个站点相关的代码。实际上，它就是问题的根源。如果你用 JavaScript 函数对其进行解码，输出结果会是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>#wp / GPL
&lt;Script Language=’Javascript’&gt;
&lt;!–
document.write(unescape(‘3c696672616d65207372633d27687474703a2f2f696e666f73656369
6e737469747574652e636f6d2f272077696474683d273127206865696768743d273127207374796c653d
277669736962696c6974793a2068696464656e3b273e3c2f696672616d653e’));
//–&gt;
&lt;/Script&gt;
</code></pre></div><p>同样，这看起来也是合法的，因为攻击者使用了 <code>GPL</code> 和 <code>wp</code> 并将语言设为 <code>JavaScript</code>。这些数字和字母似乎是十六进制的，所以接下来我们可以使用十六进制解码器来将其解码，最终结果如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.infosecinstitute.com/<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
  <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <p>因此，当你在 HTML 中找到一个 iframe，并发现它不是你放置的，你应该尽快调查原因并从网站或数据库中移除它。</p> <h2 id="_2-跨框架脚本攻击"><a href="#_2-跨框架脚本攻击" class="header-anchor">#</a> 2. 跨框架脚本攻击</h2> <blockquote><p>跨框架脚本攻击（XFS）结合 iframe 和 JavaScript 恶意脚本，用于窃取用户的资料。</p></blockquote> <p>XFS 攻击者说服用户访问由他所控制的网页，并通过 iframe 引用一个结合了恶意脚本的合法站点。当用户在向 iframe 中的合法网站输入凭据时，JavaScript 恶意脚本将记录他们的输入。</p> <hr> <p>通过在 Web 服务器配置中设置 <strong><code>Content-Security-Policy: frame-ancestors</code></strong> 和 <strong><code>X-Frame-Options</code></strong> 能防止此攻击。</p> <h2 id="_3-点击劫持"><a href="#_3-点击劫持" class="header-anchor">#</a> 3. 点击劫持</h2> <p>点击劫持攻击能诱骗用户点击隐藏的网页元素。由此一来，用户可能会因此在无意中下载恶意程序，浏览恶意网站，提供密码或敏感信息、转账或进行网络购物。</p> <blockquote><p>攻击者通常会通过 iframe 在网站上覆盖一个不可见的 HTML 元素来执行点击劫持。</p></blockquote> <p>用户以为他点击了显示的那个页面，然而，他所点击的是覆盖在其之上的隐藏元素。</p> <p><img src="https://picbed.kimyang.cn/202109072224678.png" alt="攻击流程"></p> <p>有两种主要策略可以保护自己免受点击劫持：</p> <ul><li>客户端中最流行的方法是 Frame Busting，但这并不是最好的解决方法，因为 iframe 只是被忽略了而已。</li> <li>服务端中的最好办法是使用 <code>X-Frame-Options</code>。安全专家强烈地建议从服务端解决点击劫持的问题。</li></ul> <h2 id="_4-iframe-网络钓鱼"><a href="#_4-iframe-网络钓鱼" class="header-anchor">#</a> 4. iframe 网络钓鱼</h2> <p>试考虑一个社交平台，它允许用户和开发人员使用 iframe 将第三方网页合并到他们的粉丝页面或其他的应用程序中。</p> <blockquote><p>攻击者经常滥用这个功能来将 iframe 用于网络钓鱼攻击。</p></blockquote> <p>在预设情况下，iframe 中的内容能重定向顶级窗口。因此，攻击者可能会利用跨站脚本（XSS）漏洞来将网络钓鱼的代码当作 iframe 植入到 Web 应用程序中，引导用户进入钓鱼网站。</p> <p>作为示例，试思考以下代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Infosec Institute iFrame by Irfan<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”/user/piumi/”</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”1450″</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”300″</span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”0″</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”http://phishing.com/wp-login”</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”1450″</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”250″</span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”0″</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上方的代码中包含一个 iframe 嵌入的网络钓鱼站点。用户会被重定向到那里，如果用户没注意网址栏，攻击者将能轻松地获取用户凭据。</p> <blockquote><p>iframe 网络钓鱼攻击者不能伪造网址栏，但他们能触发重定向，操纵用户之后所接收的内容。</p></blockquote> <hr> <p>这个问题可以通过替换 <code>sandbox</code> 中的 <code>allow-top-navigation</code> 属性值来避免。</p> <h2 id="最后的一些看法"><a href="#最后的一些看法" class="header-anchor">#</a> 最后的一些看法</h2> <p>iframe 能提高用户的互动性。但是，当你使用 iframe 的时候，你处理的内容是来自于你无法控制的第三方。因此，iframe 经常会对你的应用程序造成威胁。</p> <p>然而，我们不能因为安全顾虑就停止使用 iframe。我们需要意识到这些问题并采取防范措施来保护我们的应用程序。</p> <p>我认为这篇文章能帮你识别使用 iframe 的安全问题。在下方评论区让我知道你的看法。</p> <hr> <p>谢谢您的阅读！</p> <hr> <ul><li>原文地址：<a href="https://blog.bitsrc.io/4-security-concerns-with-iframes-every-web-developer-should-know-24c73e6a33e4" target="_blank" rel="noopener noreferrer">4 Security Concerns with iframes Every Web Developer Should Know<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>原文作者：<a href="https://medium.com/@piumi-16" target="_blank" rel="noopener noreferrer">Piumi Liyana Gunawardhana<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener noreferrer">掘金翻译计划<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/article/2021/4-security-concerns-with-iframes-every-web-developer-should-know.md" target="_blank" rel="noopener noreferrer">https://github.com/xitu/gold-miner/blob/master/article/2021/4-security-concerns-with-iframes-every-web-developer-should-know.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译者：<a href="https://github.com/jaredliw" target="_blank" rel="noopener noreferrer">jaredliw<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>校对者：<a href="https://github.com/Usualminds" target="_blank" rel="noopener noreferrer">Usualminds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">KimYangOfCat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/KimYangOfCat/Blog/edit/master/blog/articles/52-每个Web开发者都应该知道的4个iframe安全问题.md" target="_blank" rel="noopener noreferrer">发现错误？欢迎斧正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">2022/5/9 下午1:18:23</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#more" class="sidebar-link reco-side-more" data-v-cb1513f6></a></li><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#_1-iframe-注入" class="sidebar-link reco-side-_1-iframe-注入" data-v-cb1513f6>1. iframe 注入</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#_2-跨框架脚本攻击" class="sidebar-link reco-side-_2-跨框架脚本攻击" data-v-cb1513f6>2. 跨框架脚本攻击</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#_3-点击劫持" class="sidebar-link reco-side-_3-点击劫持" data-v-cb1513f6>3. 点击劫持</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#_4-iframe-网络钓鱼" class="sidebar-link reco-side-_4-iframe-网络钓鱼" data-v-cb1513f6>4. iframe 网络钓鱼</a></li><li class="level-2" data-v-cb1513f6><a href="/articles/52-mei-ge-webkai-fa-zhe-du-ying-gai-zhi-dao-de-4ge-iframean-quan-wen-ti.html#最后的一些看法" class="sidebar-link reco-side-最后的一些看法" data-v-cb1513f6>最后的一些看法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.eec6f06f.js" defer></script><script src="/assets/js/4.9271de18.js" defer></script><script src="/assets/js/1.1b93cfd0.js" defer></script><script src="/assets/js/76.21dc6c68.js" defer></script><script src="/assets/js/10.e7718e94.js" defer></script>
  </body>
</html>
